services:
  web:
    build: .
    ports:
      - "80:80"
    environment:
      DEVELOPMENT: "False"
      DEBUG: "False"
      SQLALCHEMY_TRACK_MODIFICATIONS: "False"
      SQLALCHEMY_DATABASE_URI: ""

    image: "core-driving-school-system-gen1-srv:v0.4.0"